.salesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

.heading {
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: bold;
  text-align: center;
}

.card {
  margin-top: 100px;
  width: 90%;
  max-width: 800px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputSection {
  width: 90%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.left {
  width: 100%;
  max-width: 400px;
}

.label {
  font-weight: bold;
}

.input {
  margin-top: 10px;
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  width: 90%;
  padding: 8px 16px;
  background-color: #4b4c4d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #818384;
}

.resultTitle {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
}

.resultSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultSection p {
  margin-bottom: 8px;
}
.modelButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #2a0cef;
}
.modelButton:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    padding: 30px;
  }

  .inputSection {
    margin-right: 30px;
    margin-bottom: 0;
  }

  .left {
    width: auto;
    max-width: none;
  }
}
